{
	"$schema": "https://www.schemastore.org/package.json",
	"name": "chess",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"build": "vite build",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"deploy": "pnpm run build && wrangler deploy",
		"dev": "portless run vite dev",
		"fmt": "oxfmt",
		"generate-types": "wrangler types",
		"lint": "oxlint",
		"prepare": "prek install --quiet --prepare-hooks",
		"preview": "vite preview",
		"test": "vitest run",
		"test:changed": "vitest run --changed origin/main"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.38.0",
		"@dnd-kit/abstract": "^0.4.0",
		"@dnd-kit/dom": "^0.4.0",
		"@dnd-kit/react": "^0.4.0",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-devtools": "0.10.5",
		"@tanstack/react-router": "1.170.8",
		"@tanstack/react-router-devtools": "1.167.0",
		"@tanstack/react-start": "1.168.11",
		"@tanstack/router-plugin": "^1.168.11",
		"drizzle-orm": "1.0.0-rc.3",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"tailwindcss": "^4.3.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.16.9",
		"@j178/prek": "^0.4.1",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tanstack/devtools-vite": "0.7.0",
		"@tanstack/start-storage-context": "^1.167.8",
		"@types/node": "^25.9.1",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"drizzle-kit": "1.0.0-rc.3",
		"oxfmt": "^0.51.0",
		"oxlint": "^1.66.0",
		"oxlint-tsgolint": "^0.23.0",
		"portless": "^0.13.0",
		"vite": "^8.0.14",
		"vitest": "^4.1.7",
		"wrangler": "^4.94.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": ">=11.0.0",
			"onFail": "error"
		}
	}
}
