{
	"extends": [
		"next/core-web-vitals",
		"next/typescript",
		"plugin:drizzle/recommended",
		"prettier"
	],
	"plugins": [
		"react-compiler",
		"drizzle"
	],
	"rules": {
		"react-compiler/react-compiler": "error",
		"@typescript-eslint/no-namespace": "off"
	}
}
